{
    "name": "Hackathon",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node server.mjs",
        "dev": "node --watch server.mjs "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Saif-Ul-llah/Hackathon.git"
    },
    "author": "",
    "license": "ISC",
   "bugs": {
        "url": "https://github.com/Saif-Ul-llah/Hackathon/issues"
    },
    "homepage": "https://github.com/Saif-Ul-llah/Hackathon#readme"
}
